NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_PROVIDER=
EMAIL_PASS=
EMAIL_USER=
NODE_ENV=

# ipfs
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_API_SECRET=
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_API_SECRET=

# contracts 
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_ETH_CONTRACT_ADDRESS=
NEXT_PUBLIC_STRK_CONTRACT_ADDRESS=
NEXT_PUBLIC_PRIVATE_KEY=
NEXT_PUBLIC_ACCOUNT_ADDRESS=
